<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Banking Application</title>
		<link rel="stylesheet" href="css/bankStyleSheet.css">
	</head>
	<body>
		
		<div class="wrap">

			
			<!-- start -->
			<div class="header_wrap">
		   		
		   		<div class="header_title">	
		   			Bank Application
		   		</div>
		   		
				<ul>
				   		<li>
				   			<a href="#">View Bank Statement</a>
		 		 				<ul>
				 					<li><a href="#">View Mini Statement</a></li>
				 					<li><a href="#">View Detailed Statement</a></li>
				 				</ul> 
				 		</li>
				 	
					 	<li><a href="#">Change Details</a></li>
					 	
					 	<li><a href="#">Request For Check Book</a></li>
					 	
					 	<li><a href="#">Track Service Request</a></li>
					 	
					 	<li><a href="#">Fund Transfer</a></li>
				 	
			 	<!-- end -->
			 	
			 	
			 			<li><a href="#">Change Password</a></li>
			   			
			   			<li><a href="#">Logout</a></li>
			   	</ul>
			
			   	
			   		
		   </div>
			
			
			<h2>Go Back to Login page</h2>
			<a href="showLogin.obj">Click here</a>
		
		</div>

	</body>