/* css document */
@import url('https://fonts.googleapis.com/css?family=Cinzel');


body {
	font-family:Helvetica, Arial, sans-serif;
	/* color: #064771; */	
	font-size : 16px;
	font-weight: 100;
}


.wrap {

	width: 1000px;
	height: auto;
	margin: auto;
	padding: 5px 20px;
	position: relative;
	min-height: 500px;
}



.wrap ul{

	list-style: none;
	color:#FFF;
}
.wrap ul.optionlist{

	list-style: none;
	color:#FFF;
	position: relative;
	left: -40px;
}

.wrap ul.optionlist li {
	width: 200px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	background-color: #064771;
	border: 1px solid #FFF;
	cursor: pointer;
}

.wrap ul.optionlist li:hover >ul {
	display: block;
}
.wrap ul.optionlist li>ul{
	position: relative;
	left: 160px;
	top: -35px;
	display: none;
	
}

.wrap ul.optionlist a{
color:#FFF;
display: block;
}

	.forms{
		
		
		width: 500px;
		margin: auto;
		position: relative;
		height: auto;
		margin-bottom: 500px;
		
	}
	
	.profile,.accInfo,.credentials {
		background-color: #064771;
		width: auto;
		height: 40px;
		line-height: 40px;
		padding-left: 50px;
		color: #FFF;
	}


#error{
	position: absolute;
	z-index: 20;
	height: 50px;
	left:0;
	right:0;
	margin:0px auto;
	width: 400px;
	bottom: 150px;
	color: #d11818;
	background-color: rgba(0,0,0,0.5);
	border-radius:2px;
	text-align: center;
	line-height: 50px;
	text-shadow: 0px 0px 5px #FFF;
}

/*forms*/


.toggleButton{
	
}


.loginAdmin{
	float: right;
}
.loginForms{
	
	width: 400px;
	height: 300px;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	z-index: 5;
	top: 250px;
	margin: auto;
	left: 0px;
	right: 0px;
}


form>a {
	display: block;
	color: #3793cb;
	text-decoration: none;
	margin: auto;
	margin-top: 5px;
}

form>a:hover {
	text-decoration: underline;
}
.formLogin{
	
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	
}

.formLogin input {
	
	width: 325px;
	height: 35px;
	padding: 5px 10px;
	border: none;
	display:block;
	margin:auto;
	margin-top:15px;
	background-color: #FFF;
}

.formLogin button {
	width: 350px;
	height: 35px;
	display:block;
	margin:auto;
	margin-top:15px;
	border: none;
	background-color: #0678BE;
	color:#FFF;
	font-size: 1.1em;
	font-weight: 100;
}

.formLogin button:hover{
	
	background-color: #3793cb;
	
}

.toggleButton div {	
	
	width: 200px;
	height:50px;
	background-color:#064771;
	cursor: pointer;
	text-align: center;
	line-height: 50px;
	color:#FFF;
	display: inline-block;
	float: left;
}



.toggleButton div:hover {
	
	background-color: #0E84D1;
	
}

/* header */

.header_wrap {
	
	width: auto;
	height: 100px;
	background-color: #064771;
	position: relative;
}

.header_title {
	
	font-family: 'Cinzel', serif;
	font-size: 2em;
	color: #FFFFFF;
	font-weight: 100;
	position: relative;
	top: 50px;
	padding:0px 10px;
}

#wrap_user {
	position: relative;
}
#wrap_username {
	
	position: absolute;
	bottom: 60px;
	right: 90px;
}

#username {
	color:#FFF;
	font-size: 1.2em;
	font-weight: 100;
}


#userType {
	
	font-size: 0.7em;
	color: #FFF;
	position: absolute;
	right: 90px;
	bottom: 50px;
}
.wrap_user img {
	width: 40px;
	height: 40px;
	position: relative;
	left: 200px;
	top: 10px;
}



/*navigation bar*/
nav.wrap_user{
	position: absolute;
	bottom:0px;
    float: right;
    right: 80px;
}

.wrap_user ul {
	list-style: none;
}
.wrap_user ul li{
	background-color: #064771;
	width: 120px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	float: left;
}


a {
	text-decoration:none;
	text-align: center;
}
.wrap_user ul li a {
	text-decoration: none;
	display: block;
	color: #FFF;
}

.wrap_user ul li a:hover {
	background-color: #0678BE;
}

#adminForm{
	display: none;
}

#loginCustomer{
	background-color: #0678BE;
}

/*footer */

footer {
	
	width: inherit;
	position:fixed;
	bottom : 5px;
	height : 100px;
	background-color: #252525;
	color: #FFF;
}

#copyright {
	width: auto;
	height: 50px;
	text-align: center;
	margin-top: 10px;
}

