<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/bankStyleSheet.css">
<style type="text/css">
	.forms{
		
		
		width: 500px;
		margin: auto;
	}
	
	.profile,.accInfo,.credentials {
		background-color: #064771;
		width: auto;
		height: 40px;
		line-height: 40px;
		padding-left: 50px;
		color: #FFF;
	}

	
</style>
</head>
<body>
	<div class="wrap">
	
					<div class="forms">
					
					<!-- <c:url var="myAction" value="openAccount.obj" />
					<form:form class="formDetails" id="customerForm" action="${myAction}" method="POST" modelAttribute="user">
					 -->
					 <form>
					 
					 
					<div class="profile">
						<h3>Login Profile Details</h3>
					</div>
					
					<div class="profileDetails">
							<input type="text" name="customerName" placeholder="Enter Name" required />
							<br>
							
							<textarea name="address" rows="10" cols="30" placeholder="Enter Address here" required >
									</textarea>
							<br>
							<input type="text" name="mobileNumber" placeholder="Enter Mobile Number" pattern="^[7-9]{1}[0-9]{9}" required />
							<br>
							<input type="email" name="email" placeholder="Enter your Email-Id" required />
					</div>
					
					
					<div class="accInfo">
						<h3>Account Information</h3>
					</div>
					
					<div class="account">
						
						<input type="radio" name="accountType" value="current">Current
	 					<input type="radio" name="accountType" value="savings">Savings
						<br>
						<input type="text" name="openingBal" placeholder="Opening Amount" min="100" max="2000"/>
						<br>		
					</div>
					
					
					
					
					<div class="credentials">
						<h3>Login Information</h3>
					</div>		
					<div class="details">
							<input type="text" name="password" placeholder="Enter Password" pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})"> 
							<br>
							<input type="text" name="rePassword" placeholder="Re-Enter Password">
							<br>
							
						
							<select name="secretQuestion">
								<option value="">------Select Security Question-------</option>
	  							<option value="1">What is your Nick Name ?</option>
								<option value="2">What is your pet name ?</option>
								<option value="3">What is your mothers maiden name ?</option>
							</select>
							<br>
							
							
							<input type="text" name="transactionPassword" placeholder="Answer of Security Question" required>							
			
					</div>
					
					
					<button type="submit">Login</button>
					
					
		<!-- 			</form:form> -->
					</form>
				</div>
	
	</div>
</body>
</html>