<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/bankStyleSheet.css" />
<style type="text/css">



.wrap ul{

	list-style: none;
	color:#FFF;
}

.wrap ul li {
	width: 200px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	background-color: #064771;
	border: 1px solid #FFF;
	cursor: pointer;
}

.wrap ul li:hover >ul {
	display: block;
}
.wrap ul li>ul{
	position: relative;
	left: 160px;
	top: -35px;
	display: none;
	
}

.wrap ul a{
color:#FFF;
display: block;
}

</style>

</head>
<body>
	<div class="wrap">
		<ul>
			<li>sample data is here 1
				<ul>
					<li><a href="#">sample sub menu item 1</a></li>
					<li><a href="#">sample sub menu item 2</a></li>
					<li><a href="#">sample sub menu item 3</a></li>
				</ul>
			</li>
			<li><a href="#">sample data is here 2 </a></li>
			<li><a href="#">sample data is here 3 </a></li>
			<li><a href="#">sample data is here 4 </a></li>
		</ul>
	</div>
</body>
</html>