<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="TrainServlet" method="get" >
<div align="center">
	<table>
	<tr>
	<td><label>Train name</label></td>
	<td><input type="text" name="trainname"/></td>
	</tr>
	<tr>
	<td><label>Fare</label></td>
	<td><input type="text" name="fare"/></td>
	</tr>
	<tr>
	<td><label>Seats</label></td>
	<td><input type="text" name="seats"/></td>
	</tr>
	<tr>
	<td></td>
	<td><input type="submit"/><td>
	</tr>
	</table>
	</div>
</form>
</body>
</html>